events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name gamari-devs.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gamari-devs.com;

        ssl_certificate /etc/letsencrypt/live/gamari-devs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamari-devs.com/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /code/static_root/;
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
        }

        location /media/ {
            alias /code/media/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
