/* トップセクション */
.top-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.top-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.top-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.record-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.follow-area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
}

.user-settings-button {
  background-color: #1e90ff;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.user-username {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 1rem;
  text-align: center;
}

/* ツールバー */
.toolbar-section {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.toolbar-button {
  background-color: gray;
  color: white;
  border-radius: 4px;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}


/* コンテント */
.mypage-bookshelf-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.share-icon {
  text-decoration: none;
}

/* PC版 */
@media screen and (min-width: 712px) {
  .top-section {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 12px;
  }

  .top-right {
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 32px;
  }
}
