.book {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.book:hover {
  opacity: 0.8;
}

/* 画像 */
.book-image {
  display: block;
  object-fit: fill;
}

.book-image:hover {
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-image-md {
  width: 120px;
  height: 150px;
}

.book-image-sm {
  width: 60px;
  height: 80px;
}

.book-image-full {
  height: 100%;
  width: 100%;
}

/* タイトル */
.book-title__xs {
  font-size: 0.7rem;
  font-weight: bold;
  text-decoration: none;
  font-weight: 600;
}

.book-title__sm {
  font-size: 0.8rem;
  font-weight: bold;
  text-decoration: none;
  font-weight: 600;
}

.book-title__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(210, 246, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 10;
}

.book-title__hover:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}


/* 日付 */
.book-time__sm {
  font-size: 12px;
  color: #555;
}

/* 著者 */
.book-author {
  font-size: 0.8rem;
  color: rgb(74, 74, 74);
  margin-top: 4px;
}

/* 本棚 */
.bookshelf {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
}

.book-play-icon {
  position: absolute;
  bottom: 12px;
  right: 4px;
  width: 32px;
  height: 32px;
  background-color: rgb(255, 203, 48);
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.book-done-icon {
  position: absolute;
  bottom: 12px;
  right: 4px;
  width: 32px;
  height: 32px;
  background-color: rgb(17, 203, 17);
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

/* PC版では4列にする  */
@media screen and (min-width: 712px) {
  .bookshelf {
    grid-template-columns: repeat(4, 1fr);
  }
}
